shop.qiniu.resourcesUrl=http://rrip0d5so.bkt.clouddn.com/
shop.qiniu.accessKey=gDDbATvXoW9gfkjFJPS2Kzq4ng3DkifNEEcPadQ-
shop.qiniu.secretKey=Xo1OA-fV5PjXPCR9X6iVbAokNtDEHCVAXzrdbWIE
shop.qiniu.bucket=yuanbook
# \u5177\u4F53\u67E5\u770BQiniuZone.java
#shop.qiniu.zone=HUA_DONG_2

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
